<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76b3e0945614fca9e7d4685079629a2" Name="Diagram1">
        <EntityTypeShape EntityType="pro17Model.PRAuto" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro17Model.PRClient" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro17Model.PRProcat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pro17Model.FK_PRProcat_PRAuto" ManuallyRouted="false" />
        <AssociationConnector Association="pro17Model.FK_PRProcat_PRClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>