

FC:\Users\vadim\source\repos\Project\Project\Project\AddEditAuto.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\AddEditClient.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\Auto.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\Client.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\Filter.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\HelloPage.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\LoginPage.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\MainWindow.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\Procat.xaml;;
FC:\Users\vadim\source\repos\Project\Project\Project\ViewAuto.xaml;;

