<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pro17Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRAuto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
    <Property Name="StNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Dayprice" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportSerial" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRProcat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="AutoID" Type="int" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="50" />
    <Property Name="DayCount" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceByDay" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcatPrice" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PRProcat_PRAuto">
    <End Role="PRAuto" Type="Self.PRAuto" Multiplicity="0..1" />
    <End Role="PRProcat" Type="Self.PRProcat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRAuto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRProcat">
        <PropertyRef Name="AutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRProcat_PRClient">
    <End Role="PRClient" Type="Self.PRClient" Multiplicity="0..1" />
    <End Role="PRProcat" Type="Self.PRProcat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRClient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRProcat">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pro17ModelContainer">
    <EntitySet Name="PRAuto" EntityType="Self.PRAuto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRClient" EntityType="Self.PRClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRProcat" EntityType="Self.PRProcat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRProcat_PRAuto" Association="Self.FK_PRProcat_PRAuto">
      <End Role="PRAuto" EntitySet="PRAuto" />
      <End Role="PRProcat" EntitySet="PRProcat" />
    </AssociationSet>
    <AssociationSet Name="FK_PRProcat_PRClient" Association="Self.FK_PRProcat_PRClient">
      <End Role="PRClient" EntitySet="PRClient" />
      <End Role="PRProcat" EntitySet="PRProcat" />
    </AssociationSet>
  </EntityContainer>
</Schema>